# lucene-playground

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/strumski/playground/: Application.java
src/main/java/com/strumski/playground/lucene/: DirectoryModule.java  DocumentFields.java  LuceneComponent.java  LuceneIndexer.java  LuceneModule.java  LuceneSearcher.java
src/main/java/com/strumski/playground/model/: Location.java
src/main/resources/data/: DHLShop2.json  HermesShop.json  HermesShop2.json  HermesShop3.json
src/test/java/com/strumski/playground/: ApplicationTest.java  SearchLocationsTest.java
src/test/resources/data/: DHLShop.json
